<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aditya_Situmorang</title>
    <style>
        body {
            margin: auto;
            width: 1000px;
            padding: 50px;
            font-family: 'Avenir', sans-serif;
            background-image: url(bocchi_desu.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            width: auto;
            height: auto;
            padding: 10px;
            text-align: center;
        }

        div {
            font-style: italic;
        }

        h1 {
            text-align: center;
        }
        button{
            background-color: palevioletred;
            border: 1px;
        }
    </style>
</head>
<body>
    <h1 >Welcome to My Website</h1>
    <center><img src="bocchi.gif" alt="Bocchi gif" width="20%"></center>
    <p>Website ini bertujuan untuk menerapkan tag yang sudah dipelajari sebelumnya</p>
    <p>Berikut ini adalah penerapan sebuah table dalam HTML</p>
    <br>&nbsp</br><br>&nbsp</br>
    <table>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Asal</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <caption>Table 4.1 Tabel Kosong</caption>
    </table>
    <div>Pada tabel 4.1 tersebut masih kosong karena belum terdapat data yang ingin diisi.</div>
    <table>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Asal</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Aditya Situmorang</td>
            <td>Sumatera Utara</td>
        </tr>
        <caption>Table 4.2 Tabel Berisi</caption>
    </table>
    <div>Pada tabel 4.2 tersebut sudah terdapat satu data terisi.</div>
    <br>&nbsp</br><br>&nbsp</br>
    <p>Selain penerapan dalam tabel, kita juga dapat menautkan sebuah link pada website kita.</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs">Coba Click Teks Ini</a>
    <p>Berikut ini terdapat tombol untuk melihat rahasia website ini</p>
    <button type="Button" onclick="location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs' ">== click ==</button>
    <br>&nbsp</br><br>&nbsp</br>
    <p>Cukup dengan click-clicknya, sekarang lanjut dengan sebuah list.</p>
    <p>Berikut ini adalah sebuah Unordered-List buah-buah:</p>
    <ul>
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Semangka</li>
        <li>Melon</li>
        <li>dll</li>
    </ul>
    <p>Berikut ini adalah sebuah Ordered-List buah-buah</p>
    <ol>
        <li>Apel</li>
        <li>Jeruk</li>
        <li>Semangka</li>
        <li>Melon</li>
        <li>dll</li>
    </ol>
    <div>Terlihat jelas perbedaan antara Unordered-List dan Ordered-List yakni Unordered-List berbentuk simbol dan tidak ada pengurutan, sedangkan Ordered-List berbentuk angka.</div>
    <br>&nbsp</br><br>&nbsp</br>
    <p>Berikutnya adalah kita dapat membuat sebuah frame baru didalam website kita dengan menggunakan iframe. Berikut ini adalah contohnya:</p>
    <iframe src="iframe.html" frameborder="0" width="100%" height="300px"></iframe>

    <p>Untuk melihat isi frame secara penuh, klik pada <a href="iframe.html">link</a> ini</p>

</body>
</html>
